VITE_APP_VERSION = v18.2.1
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL=https://codedthemes.com/demos/admin-templates/datta-able/react/stage
VITE_APP_BASE_NAME=/demos/admin-templates/datta-able/react/stage

## Backend API URL
VITE_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw

## Firebase - Google Auth 
VITE_FIREBASE_API_KEY=AIzaSyCqa931s5V3ZKD7kwTCIEjn1Qvcjrd-lPk
VITE_FIREBASE_AUTH_DOMAIN=treinemais-16d36.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=treinemais-16d36
VITE_FIREBASE_STORAGE_BUCKET=treinemais-16d36.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=346455846890
VITE_FIREBASE_APP_ID=1:346455846890:web:333143c5a63258a1af8c93
VITE_FIREBASE_MEASUREMENT_ID=G-N1RS81S304

## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=